<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        .item1 {grid-area: header;}
        .item2 {grid-area: menu;}
        .item3 {grid-area: right;}
        .item4 {grid-area: footer;}

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'menu menu right'
                'footer footer footer';
            grid-template-rows: auto;
            grid-template-columns: 25% 25% 49%;
            gap: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 5px;
            font-size: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            margin: 0 2%;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo label {
            margin-left: 10px;
            font-size: 30px;
            margin-bottom: 5px;
            font-weight: bolder;
        }

        .body h1 {
            text-align: left;
            font-size: 60px;
            padding-left: 5%;
        }
        .check {
            display: inline-flexbox;
            margin-left: 2%;
        }

        .check a {
            text-decoration: none;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            text-align: left;
            
        }
        .click {
            display: flex;
            margin: 20px;
            border: 1px solid black;
            justify-content: space-between;
            text-align: left;
            align-items: left;
            border: 1px solid blue;
            border-radius: 5px;
        }
        .click img{
            justify-content: left;
            align-items: left;
            text-align: left;
            padding-left: 2%;
            margin-top: 1%;
        }
        .click label {
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-left: 2%;
            margin-top: 1%;
            color: black;
        }
        .lbl {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 10px;
        }
        .lbl img  {
            margin-right: 10px;
        }
        .rdo {
            margin-top: 2%;
            margin-right: 2%;
        }

        .design img {
            width: 60%;
            height: auto;
        }

        .ftr {
            margin: 0% 5%;
        }

        .ftrInf {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <div class="nav">
                <div class="logo">
                    <img src="/img/logo.png" alt="logo" width="50%"/><label>Logoipsum</label>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="body">
                <h1>Sign in as</h1>
                <div class="check">
                    <a href="/AdminPage.html">
                        <div class="click">
                            <div class="lbl">
                            <img src="/img/Vector.png"
                                alt="Admin" width="30px">
                            <label>Admin</label>
                        </div>
                        <div class="rdo">
                            <input type="radio" onclick="AdminPage(this)">
                        </div>
                        </div>
                    </a>
                    <a href="/UserPage.html">
                        <div class="click">
                            <div class="lbl">
                            <img src="/img/Vector (1).png"
                                alt="User" width="30px">
                            <label>User</label>
                        </div>
                        <div class="rdo">
                            <input type="radio" onclick="UserPage(this)">
                        </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="item3">
            <div class="design">
                <img src="/img/Vector 176.png" alt="design">
            </div>
        </div>
        <div class="item4">
            <div class="ftr">
                <hr />
                <div class="ftrInf">
                    <p>Copyright &copy; 2021</p>
                    <img src="/img/logo.png" width="2%" height="2%">
                    <p>Privacy policy . Terms & Condition</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function AdminPage(radioBtn) {
        window.location = "/AdminPage.html";
        radioBtn.checked = false;
        }

    function UserPage(radioBtn){
        window.location = "UserPage.html";
        radioBtn.checked = false;
        }
</script>
</html>







<!-- <div class="body">
    <h1>Sign in as</h1>
    <div class="click">
        <a href="/AdminPage.html">
            <h3>Login as Admin</h3>
            <input type="checkbox">
        </a>
        <a href="/UserPage.html">
        <h6>Login as User</h6>
        </a>
    </div>
</div> -->