
        .section1 {grid-area: header;}
        .section2 {grid-area: menu;}
        .section3 {grid-area: footer;}

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header'
                'menu menu'
                'footer footer';
            grid-template-rows: auto;
            grid-template-columns: 50% 49%;
            gap: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 5px;
            font-size: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            margin: 0 2%;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .logo label {
            margin-left: 10px;
            font-size: 30px;
            margin-bottom: 5px;
            font-weight: bolder;
        }
        .nvgt {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
        }
        .nvgt button {
            background: #000000;
            height: 50px;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin:0 10px;
        }


        table {
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 5%;
        }
        th {
            text-align: center;
            background-color: #FEDEDE;
        }
        tr, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px; 
            max-width: 100px;
            height: 50px;
        }
        
        td button {
            margin: 1%;
        }
        td button:hover {
            transform: scale(1.2); 
        }


        .footer {
            margin: 0% 5%;
        }
        .footerInfo {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: grey;
        }


        button {
            border-radius: 50px;
            
        }
        .updtbtn {
            background-color: blue;
            background-image: url(/img/update.png);
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            background-position: center;
            margin-right: 20px;
        }
        .dltbtn {
            background-color: red;
            background-image: url(/img/dlt.png);
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            background-position: center;
            margin-left: 20px;
        }


        .img-thumbnail {
            height: 130px;
        }
        